[00:05.63] ちゅるるちゅっちゅーるっちゅ
[00:08.13] ちゅるるちゅっちゅーるっちゅ
[00:10.58] ちゅるるちゅっちゅーるっちゅ ちゅーるっちゅー ちゅるり
[00:15.25] ちゅるるちゅっちゅーるっちゅ
[00:17.85] ちゅるるちゅっちゅーるっちゅ
[00:20.27] ちゅるるちゅっちゅーるっちゅ ちゅーるっちゅー
[00:31.77] 
[00:24.92] 慣れてきたこの街にも 新しい暮らしにも
[00:29.21] レトリバーは今日も「ゆりあん」で
[00:34.51] 駅前のコンビニは なぜかごった返してる
[00:39.04] みんなあれこれ急ぎ足
[00:44.04] 
[00:44.56] 遠いスクロール 液晶に映し出す
[00:52.72] イヤフォン越し 笑い合う声達
[00:59.72] 
[01:01.72] 愛する街から
[01:04.63] 君を想い出したら 会いたい 胸が「あ 痛い」
[01:08.61] 溢れ出すメロディー
[01:11.27] 口ずさむ唄
[01:14.42] 風の五線譜に乗って "今"を描いてゆく
[01:23.92] 
[01:23.53] ぼんやりと眺めてた 動き出す窓越し
[01:28.03] バス停ではしゃいでる まるでいつかの僕ら
[01:33.58] 描いていたシナリオと 現実のストーリー
[01:37.55] 「まぁ これはこれ」悪くないさ
[01:45.05] 
[01:43.29] とうに忘れてた 何気ないやり取りを
[01:51.54] 不意に見返す 送れなかった本音
[01:59.04] 
[02:07.99] ちゅるるちゅっちゅーるっちゅ
[02:10.38] ちゅるるちゅっちゅーるっちゅ
[02:12.98] ちゅるるちゅっちゅーるっちゅ ちゅーるっちゅー
[02:17.68] ちゅーるっちゅー
[02:21.68] 
[02:24.80] 街から聴こえる
[02:27.93] 懐かしい人にばったりかと思ったら 新たな出会いも
[02:34.67] またね手をふる
[02:37.86] 刻む足音が 暮らしを奏でる
[02:44.36] 
[02:42.36] 愛する街から
[02:45.11] 君を思い出したら 会いたい 胸が「あ 痛い」
[02:49.14] 溢れ出すメロディー
[02:51.72] 口ずさむ歌
[02:54.97] 浮かぶイメージを掴む 忘れないこのときを
[03:04.97] 
[02:59.41] ぶつかって重なって 積み上げてくめくるめくハーモニー
[03:04.75] 風の五線譜に乗って 君を想いながら明日へ運んでゆく
[03:17.25] 
[03:14.28] ちゅるるちゅっちゅーるっちゅ
[03:16.63] ちゅるるちゅっちゅーるっちゅ
[03:18.99] ちゅるるちゅっちゅーるっちゅ ちゅーるっちゅー ちゅるり
[03:24.15] ちゅるるちゅっちゅーるっちゅ
[03:26.46] ちゅるるちゅっちゅーるっちゅ
[03:28.71] ちゅるるちゅっちゅーるっちゅ
[03:31.38] ちゅるるちゅっちゅーるっちゅ ちゅーるっちゅー
[03:35.87] ちゅーるっちゅー