[00:05.67] ちゅるるちゅっちゅーるっちゅ
[00:08.15] ちゅるるちゅっちゅーるっちゅ
[00:10.58] ちゅるるちゅっちゅーるっちゅ ちゅーるっちゅー ちゅるり
[00:15.24] ちゅるるちゅっちゅーるっちゅ
[00:17.82] ちゅるるちゅっちゅーるっちゅ
[00:20.22] ちゅるるちゅっちゅーるっちゅ ちゅーるっちゅー
[00:31.72] 
[00:24.98] 慣れてきたこの街にも 新しい暮らしにも
[00:29.27] レトリバーは今日も「ゆりあん」で
[00:34.54] 駅前のコンビニは なぜかごった返してる
[00:39.07] みんなあれこれ急ぎ足
[00:44.07] 
[00:44.55] 遠いスクロール 液晶に映し出す
[00:52.74] イヤフォン越し 笑い合う声達
[00:59.74] 
[01:01.70] 愛する街から
[01:04.66] 君を想い出したら 会いたい 胸が「あ 痛い」
[01:08.61] 溢れ出すメロディー
[01:11.27] 口ずさむ唄
[01:14.43] 風の五線譜に乗って "今"を描いてゆく
[01:23.93] 
[01:23.58] ぼんやりと眺めてた 動き出す窓越し
[01:28.01] バス停ではしゃいでる まるでいつかの僕ら
[01:33.54] 描いていたシナリオと 現実のストーリー
[01:37.52] 「まぁ これはこれ」悪くないさ
[01:45.02] 
[01:43.21] とうに忘れてた 何気ないやり取りを
[01:51.56] 不意に見返す 送れなかった本音
[01:59.06] 
[02:07.96] ちゅるるちゅっちゅーるっちゅ
[02:10.35] ちゅるるちゅっちゅーるっちゅ
[02:12.91] ちゅるるちゅっちゅーるっちゅ ちゅーるっちゅー
[02:17.67] ちゅーるっちゅー
[02:21.67] 
[02:24.82] 街から聴こえる
[02:28.00] 懐かしい人にばったりかと思ったら 新たな出会いも
[02:34.63] またね手をふる
[02:37.82] 刻む足音が 暮らしを奏でる
[02:44.32] 
[02:42.37] 愛する街から
[02:45.19] 君を思い出したら 会いたい 胸が「あ 痛い」
[02:49.10] 溢れ出すメロディー
[02:51.71] 口ずさむ歌
[02:54.92] 浮かぶイメージを掴む 忘れないこのときを
[03:04.92] 
[02:59.42] ぶつかって重なって 積み上げてくめくるめくハーモニー
[03:04.70] 風の五線譜に乗って 君を想いながら明日へ運んでゆく
[03:17.20] 
[03:14.29] ちゅるるちゅっちゅーるっちゅ
[03:16.66] ちゅるるちゅっちゅーるっちゅ
[03:18.96] ちゅるるちゅっちゅーるっちゅ ちゅーるっちゅー ちゅるり
[03:24.14] ちゅるるちゅっちゅーるっちゅ
[03:26.41] ちゅるるちゅっちゅーるっちゅ
[03:28.77] ちゅるるちゅっちゅーるっちゅ
[03:31.31] ちゅるるちゅっちゅーるっちゅ ちゅーるっちゅー
[03:35.82] ちゅーるっちゅー